<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoKufiArabic-Bold.ttf); font-family: Noto-Kufi-Arabic-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-ExtraLight.ttf); font-family: Noto-Kufi-Arabic-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-SemiBold.ttf); font-family: Noto-Kufi-Arabic-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-Thin.ttf); font-family: Noto-Kufi-Arabic-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-Medium.ttf); font-family: Noto-Kufi-Arabic-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-Black.ttf); font-family: Noto-Kufi-Arabic-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-ExtraBold.ttf); font-family: Noto-Kufi-Arabic-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-Light.ttf); font-family: Noto-Kufi-Arabic-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoKufiArabic-Regular.ttf); font-family: Noto-Kufi-Arabic-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabic-Bold.ttf); font-family: Noto-Naskh-Arabic-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabic-Medium.ttf); font-family: Noto-Naskh-Arabic-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabic-Regular.ttf); font-family: Noto-Naskh-Arabic-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabic-SemiBold.ttf); font-family: Noto-Naskh-Arabic-Semi-Bold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabicUI-Medium.ttf); font-family: Noto-Naskh-Arabic-UI-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabicUI-SemiBold.ttf); font-family: Noto-Naskh-Arabic-UI-Semi-Bold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabicUI-Regular.ttf); font-family: Noto-Naskh-Arabic-UI-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoNaskhArabicUI-Bold.ttf); font-family: Noto-Naskh-Arabic-UI-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedLight.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-Light; font-weight: 300; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedBlack.ttf); font-family: Noto-Sans-Arabic-Condensed-Black; font-weight: 900; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedLight.ttf); font-family: Noto-Sans-Arabic-Condensed-Light; font-weight: 300; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedThin.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-Thin; font-weight: 100; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensed.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed; font-weight: 400; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedMedium.ttf); font-family: Noto-Sans-Arabic-Condensed-Medium; font-weight: 500; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedMedium.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-Medium; font-weight: 500; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraBold.ttf); font-family: Noto-Sans-Arabic-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedBold.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-Bold; font-weight: 700; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedSemiBold.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-SemiBold; font-weight: 600; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedBold.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-Bold; font-weight: 700; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedThin.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-Thin; font-weight: 100; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensed.ttf); font-family: Noto-Sans-Arabic-SemiCondensed; font-weight: 400; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedExtraLight.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-ExtraLight; font-weight: 200; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedExtraLight.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-ExtraLight; font-weight: 200; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedThin.ttf); font-family: Noto-Sans-Arabic-Condensed-Thin; font-weight: 100; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Thin.ttf); font-family: Noto-Sans-Arabic-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedSemiBold.ttf); font-family: Noto-Sans-Arabic-Condensed-SemiBold; font-weight: 600; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Regular.ttf); font-family: Noto-Sans-Arabic-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Medium.ttf); font-family: Noto-Sans-Arabic-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedMedium.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-Medium; font-weight: 500; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraLight.ttf); font-family: Noto-Sans-Arabic-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedBlack.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-Black; font-weight: 900; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedExtraLight.ttf); font-family: Noto-Sans-Arabic-Condensed-ExtraLight; font-weight: 200; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiBold.ttf); font-family: Noto-Sans-Arabic-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Bold.ttf); font-family: Noto-Sans-Arabic-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedBold.ttf); font-family: Noto-Sans-Arabic-Condensed-Bold; font-weight: 700; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-CondensedExtraBold.ttf); font-family: Noto-Sans-Arabic-Condensed-ExtraBold; font-weight: 800; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedSemiBold.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-SemiBold; font-weight: 600; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedLight.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-Light; font-weight: 300; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-ExtraCondensedExtraBold.ttf); font-family: Noto-Sans-Arabic-ExtraCondensed-ExtraBold; font-weight: 800; font-stretch: 62.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Black.ttf); font-family: Noto-Sans-Arabic-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Light.ttf); font-family: Noto-Sans-Arabic-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-Condensed.ttf); font-family: Noto-Sans-Arabic-Condensed; font-weight: 400; font-stretch: 75%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedExtraBold.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-ExtraBold; font-weight: 800; font-stretch: 87.5%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansArabic-SemiCondensedBlack.ttf); font-family: Noto-Sans-Arabic-SemiCondensed-Black; font-weight: 900; font-stretch: 87.5%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Kufi-Arabic-Bold { font-family: Noto-Kufi-Arabic-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-ExtraLight { font-family: Noto-Kufi-Arabic-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-SemiBold { font-family: Noto-Kufi-Arabic-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-Thin { font-family: Noto-Kufi-Arabic-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-Medium { font-family: Noto-Kufi-Arabic-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-Black { font-family: Noto-Kufi-Arabic-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-ExtraBold { font-family: Noto-Kufi-Arabic-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-Light { font-family: Noto-Kufi-Arabic-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Kufi-Arabic-Regular { font-family: Noto-Kufi-Arabic-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-Bold { font-family: Noto-Naskh-Arabic-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-Medium { font-family: Noto-Naskh-Arabic-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-Regular { font-family: Noto-Naskh-Arabic-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-Semi-Bold { font-family: Noto-Naskh-Arabic-Semi-Bold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-UI-Medium { font-family: Noto-Naskh-Arabic-UI-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-UI-Semi-Bold { font-family: Noto-Naskh-Arabic-UI-Semi-Bold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-UI-Regular { font-family: Noto-Naskh-Arabic-UI-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Naskh-Arabic-UI-Bold { font-family: Noto-Naskh-Arabic-UI-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-Light { font-family: Noto-Sans-Arabic-SemiCondensed-Light; font-weight: 300; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-Condensed-Black { font-family: Noto-Sans-Arabic-Condensed-Black; font-weight: 900; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-Condensed-Light { font-family: Noto-Sans-Arabic-Condensed-Light; font-weight: 300; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-Thin { font-family: Noto-Sans-Arabic-ExtraCondensed-Thin; font-weight: 100; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed { font-family: Noto-Sans-Arabic-ExtraCondensed; font-weight: 400; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-Condensed-Medium { font-family: Noto-Sans-Arabic-Condensed-Medium; font-weight: 500; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-Medium { font-family: Noto-Sans-Arabic-SemiCondensed-Medium; font-weight: 500; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-ExtraBold { font-family: Noto-Sans-Arabic-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-Bold { font-family: Noto-Sans-Arabic-ExtraCondensed-Bold; font-weight: 700; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-SemiBold { font-family: Noto-Sans-Arabic-SemiCondensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-Bold { font-family: Noto-Sans-Arabic-SemiCondensed-Bold; font-weight: 700; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-Thin { font-family: Noto-Sans-Arabic-SemiCondensed-Thin; font-weight: 100; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed { font-family: Noto-Sans-Arabic-SemiCondensed; font-weight: 400; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-ExtraLight { font-family: Noto-Sans-Arabic-ExtraCondensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-ExtraLight { font-family: Noto-Sans-Arabic-SemiCondensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-Condensed-Thin { font-family: Noto-Sans-Arabic-Condensed-Thin; font-weight: 100; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-Thin { font-family: Noto-Sans-Arabic-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-Condensed-SemiBold { font-family: Noto-Sans-Arabic-Condensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-Regular { font-family: Noto-Sans-Arabic-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-Medium { font-family: Noto-Sans-Arabic-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-Medium { font-family: Noto-Sans-Arabic-ExtraCondensed-Medium; font-weight: 500; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-ExtraLight { font-family: Noto-Sans-Arabic-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-Black { font-family: Noto-Sans-Arabic-ExtraCondensed-Black; font-weight: 900; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-Condensed-ExtraLight { font-family: Noto-Sans-Arabic-Condensed-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-SemiBold { font-family: Noto-Sans-Arabic-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-Bold { font-family: Noto-Sans-Arabic-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-Condensed-Bold { font-family: Noto-Sans-Arabic-Condensed-Bold; font-weight: 700; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-Condensed-ExtraBold { font-family: Noto-Sans-Arabic-Condensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-SemiBold { font-family: Noto-Sans-Arabic-ExtraCondensed-SemiBold; font-weight: 600; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-Light { font-family: Noto-Sans-Arabic-ExtraCondensed-Light; font-weight: 300; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-ExtraCondensed-ExtraBold { font-family: Noto-Sans-Arabic-ExtraCondensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 62.5%; }
	  
	    .Noto-Sans-Arabic-Black { font-family: Noto-Sans-Arabic-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-Light { font-family: Noto-Sans-Arabic-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Arabic-Condensed { font-family: Noto-Sans-Arabic-Condensed; font-weight: 400; font-style: normal; font-stretch: 75%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-ExtraBold { font-family: Noto-Sans-Arabic-SemiCondensed-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 87.5%; }
	  
	    .Noto-Sans-Arabic-SemiCondensed-Black { font-family: Noto-Sans-Arabic-SemiCondensed-Black; font-weight: 900; font-style: normal; font-stretch: 87.5%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-Bold 14pt</div>
	<span class="Noto-Kufi-Arabic-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-ExtraLight 14pt</div>
	<span class="Noto-Kufi-Arabic-ExtraLight" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-SemiBold 14pt</div>
	<span class="Noto-Kufi-Arabic-SemiBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-Thin 14pt</div>
	<span class="Noto-Kufi-Arabic-Thin" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-Medium 14pt</div>
	<span class="Noto-Kufi-Arabic-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-Black 14pt</div>
	<span class="Noto-Kufi-Arabic-Black" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-ExtraBold 14pt</div>
	<span class="Noto-Kufi-Arabic-ExtraBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-Light 14pt</div>
	<span class="Noto-Kufi-Arabic-Light" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Kufi-Arabic-Regular 14pt</div>
	<span class="Noto-Kufi-Arabic-Regular" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-Bold 14pt</div>
	<span class="Noto-Naskh-Arabic-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-Medium 14pt</div>
	<span class="Noto-Naskh-Arabic-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-Regular 14pt</div>
	<span class="Noto-Naskh-Arabic-Regular" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-Semi-Bold 14pt</div>
	<span class="Noto-Naskh-Arabic-Semi-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-UI-Medium 14pt</div>
	<span class="Noto-Naskh-Arabic-UI-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-UI-Semi-Bold 14pt</div>
	<span class="Noto-Naskh-Arabic-UI-Semi-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-UI-Regular 14pt</div>
	<span class="Noto-Naskh-Arabic-UI-Regular" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Naskh-Arabic-UI-Bold 14pt</div>
	<span class="Noto-Naskh-Arabic-UI-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-Light 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-Light" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-Black 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-Black" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-Light 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-Light" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-Thin 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-Thin" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-Medium 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-Medium 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraBold 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-Bold 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-SemiBold 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-SemiBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-Bold 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-Thin 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-Thin" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-ExtraLight 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-ExtraLight" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-ExtraLight 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-ExtraLight" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-Thin 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-Thin" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Thin 14pt</div>
	<span class="Noto-Sans-Arabic-Thin" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-SemiBold 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-SemiBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Regular 14pt</div>
	<span class="Noto-Sans-Arabic-Regular" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Medium 14pt</div>
	<span class="Noto-Sans-Arabic-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-Medium 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-Medium" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraLight 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraLight" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-Black 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-Black" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-ExtraLight 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-ExtraLight" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiBold 14pt</div>
	<span class="Noto-Sans-Arabic-SemiBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Bold 14pt</div>
	<span class="Noto-Sans-Arabic-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-Bold 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-Bold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed-ExtraBold 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed-ExtraBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-SemiBold 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-SemiBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-Light 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-Light" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-ExtraCondensed-ExtraBold 14pt</div>
	<span class="Noto-Sans-Arabic-ExtraCondensed-ExtraBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Black 14pt</div>
	<span class="Noto-Sans-Arabic-Black" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Light 14pt</div>
	<span class="Noto-Sans-Arabic-Light" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-Condensed 14pt</div>
	<span class="Noto-Sans-Arabic-Condensed" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-ExtraBold 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-ExtraBold" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Arabic-SemiCondensed-Black 14pt</div>
	<span class="Noto-Sans-Arabic-SemiCondensed-Black" style="font-size: 14pt">
	  217 10 1948 360 دهم دسمبر ۱۹۴۸ میلادیاز جانبمجمع عمومی آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده حقوق ناپذیر صلح میدهد،از وحشیانه‌یی گردیده ظهور افراد فارغ اساساً روابط چه نژاد، منشأ اعضاء، متحدہ نے اُنی اڑتائی نوں ۔ چھاپن عنانسیکرٹری وڈی ملیِ إتخاذ پريکړي نيټه ملګرو غونډهڅرنګه چې کورنۍ کښې ځايه زيږيدنه شتوَنو الجمعية المؤرخ كانون الإنسان إلى إلاّ ۱۰؍ ؁۱۹۴۸ء سکیں،لہٰذا،اقوامِ دائرۂ ہیں؛ ئائىلىسىنىڭ ئەزالىرنىڭ ئۆزىگە شۇنىڭدەك باراۋەر كەلتۈرۈش 50 ڤڠيعترافن باڬي مونچولڽ بڠسا٢ اينديۏيدو ڄئے مکڻ ڱے ڋہ کڔن ٻانھایاٻا
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
